Algoritmo "QUESTAO 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Joabes Alves Almeida
// Data atual  : 30/08/2023
Var
//EC = Estado civil
//TC = Tempo de casamento
//FEM = Feminino
nome:caractere
sexo:caractere
EC:caractere
TC:real

Inicio
//Solicitando Dados.
escreval("Digite seu nome:")
leia(nome)

escreval("Informe seu sexo:")
leia(sexo)

escreval("Informe seu estado civil:")
leia(EC)

limpatela

//Condicional.
Se(EC="Casada") ou (EC="casada") e (sexo="Feminino") ou (sexo="feminino")entao
escreval("Informe o tempo de casados em anos:")
leia(TC

limpatela

//Informando os dados na tela.
escreval("Nome:", nome)
escreval("sexo:", sexo)
escreval("Estado civil:", EC)
escreval("Tempo de casamento:", TC)


Fimalgoritmo